
.card-container {
  background-color: #CCCCCC;
  border-radius: 8px;
  height: 500px;
  width: 340px;
  padding: 10px;
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.card-img {
  border-radius: 6px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 10px;
  width: 320px;
  background-color: rgba(255, 255, 255, .8);
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 800;
}

.card-byline {
  display: flex;
}

.card-year {
  font-size: 1rem;
}

.card-runtime {
  font-size: 1rem;
  margin-left: auto;
  padding: 0 6px;
}

.card-rating {
  display: flex;
  flex-direction: row;
  justify-self: left;
}

.card-star {
  padding: 0 2px;
  height: 20px;
  cursor: pointer;
}

.card-description {
  margin-top: auto;
  padding-top: 8px;
  cursor: pointer;
  grid-column: 1 / span 3;
}

.card-description-toggle {
  cursor: pointer;
}

.card-footer>button {
  justify-self: right;
}

.card-footer {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  align-items: center;
  justify-items: center;
}

.card-footer-delete {
  height: 20px;
}